<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="indah"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-06 11:10:28 AM"/>
        <attribute name="created" value="aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTA5LTA2OzEwOjEwOjU2IEFNOzI1Mzc="/>
        <attribute name="edited" value="aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTA5LTA2OzExOjEwOjI4IEFNOzE7MjY0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <declare name="Judul" type="String" array="False" size=""/>
            <declare name="Penulis" type="String" array="False" size=""/>
            <declare name="TahunTerbit" type="Integer" array="False" size=""/>
            <declare name="Penerbit" type="String" array="False" size=""/>
            <declare name="Format" type="String" array="False" size=""/>
            <declare name="Harga" type="Real" array="False" size=""/>
            <declare name="MinimumMargin" type="Real" array="False" size=""/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <declare name="Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <input variable="TahunTerbit"/>
            <input variable="Penerbit"/>
            <input variable="Format"/>
            <input variable="Harga"/>
            <input variable="MinimumMargin"/>
            <input variable="Stok"/>
            <input variable="Rating"/>
            <output expression="ISBN&amp;&quot;|&quot; &amp;Judul&amp;&quot;|&quot; &amp;Penulis&amp;&quot;|&quot; &amp;TahunTerbit&amp;&quot;|&quot; &amp;Penerbit &amp;&quot;|&quot; &amp;Format&amp;&quot;|&quot;&amp;Harga &amp;&quot;|&quot;&amp;MinimumMargin &amp;&quot;|&quot;&amp;Stok &amp;&quot;|&quot;&amp;Rating" newline="True"/>
        </body>
    </function>
</flowgorithm>
